{
  "name": "electronix-trace-web",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing website for ElectronIx Trace — product traceability for manufacturing plants.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "check": "npm run contrast && npm run typecheck && npm run lint && npm run build",
    "screenshots": "node scripts/screenshots.mjs",
    "contrast": "node scripts/contrast.mjs",
    "hero-frames": "node scripts/hero-frames.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "next": "16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "16.3.4",
    "lighthouse": "^13.4.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
